<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cacle"
        android:title="注销"/>
    <item
        android:id="@+id/tong"
        android:title="备份"/>
    <item
        android:id="@+id/reduction"
        android:title="还原"/>
</menu>