<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysg.gdcp.cn.mynotes.MainActivity">

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="文字" />

            <Button
                android:id="@+id/btn_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="图片文字" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="视频文字" />


        </LinearLayout>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/badd" />
    </LinearLayout>
</RelativeLayout>
